# restful-web-services

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sustav/rest/webservices/restfulwebservices/: RestfulWebServicesApplication.java  ServletInitializer.java
src/main/java/com/sustav/rest/webservices/restfulwebservices/bean/: HelloWorldBean.java
src/main/java/com/sustav/rest/webservices/restfulwebservices/config/: SwaggerConfig.java
src/main/java/com/sustav/rest/webservices/restfulwebservices/controller/: HelloWorldController.java  UserResourceController.java
src/main/java/com/sustav/rest/webservices/restfulwebservices/entity/: User.java
src/main/java/com/sustav/rest/webservices/restfulwebservices/exception/: CustomResponseEntityExceptionHandler.java  ExceptionResponse.java  UserNotFoundException.java
src/main/java/com/sustav/rest/webservices/restfulwebservices/service/: UserDaoService.java
src/main/resources/: application.properties
src/test/java/com/sustav/rest/webservices/restfulwebservices/: RestfulWebServicesApplicationTests.java
